<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> AAFTAX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <!-- <link  href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->

  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>

<body>
 

   <div id="mainpage">

    <nav class="navbar mb-5   navbar-expand-lg navbar-dark fixed-top  p-2 " style=" background-color:#01579B">
      <div class="container ">
        <a class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 " href="#"
          style="  font-size: 20px; background-color:#FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
            src="../images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
        </a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse    " id="navbarNav">
          <ul class="navbar-nav  text-center pl-auto  ml-auto  ">
            <li class="nav-item active">
              <a class="nav-link  " href="../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link " href="Service.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu " style="background-color: #0D47A1" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/services/Personal.html">Personal Taxes</a>
                <a class="dropdown-item" href="./services/Corporation.html"> Corporate Taxes</a>
                <a class="dropdown-item" href="./services/Book.html">Bookkeeping</a>
                <a class="dropdown-item" href="./services/busines.html">Bussiness plan</a>
                <a class="dropdown-item" href="../pages/services/paroll.html"> Payroll</a>
                
                <a class="dropdown-item" href="../pages/services/Gst.html"> GST/HST </a>
                <!-- <a class="dropdown-item" href="#">Accounting</a>
                <a class="dropdown-item" href="#"> Coparate Taxes</a>
                <a class="dropdown-item" href="#">Audit Assistance</a> -->
                
                


            </li>


            <li class="nav-item">
              <a class="nav-link   " href="#">Resource</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="./contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Special Offer
              </a>
              <div class="dropdown-menu" style="background-color: #0D47A1" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="services/Student.html">Student Offer</a>
                <a class="dropdown-item" href="services/uber.html">Uber</a>
              </div>

            </li>
          </ul>


        </div>
      </div>
    </nav>
    <!-- nav end -->
    <!-- slideer -->
    <!-- slider  -->
    <div class="slider mx-auto mt-5 px-auto pt-5">
      <div class="container  mx-auto py-2 pt-4 pb-2  px-auto mb-4 mt-4 my-2 sec22 p-2">
        <div class="row  sec21 pt-4 mx-auto px-auto">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <!-- <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/q1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/q2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/a3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

<!-- slideer end -->
    <!-- <div class="slider mt-5 mx-auto px-auto pt-5">
      <div class="container mx-auto py-2 pt-4 pb-2  px-auto mb-4 mt-4 my-2 sec22 p-2">
        <div class="row sec21 pt-4 mx-auto px-auto">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/Untitled.png" class="d-block w-100" alt="...">
              </div>


            </div>

          </div>
        </div>
      </div>
    </div> -->
    <!-- slider end -->


    <!-- line move -->
    <div class="secondheader mt-4  pt-4 mx-auto px-auto"  style="border: 3px solid whitesmoke;background-color: whitesmoke;" >
      <div class="sec2 container  mx-auto px-auto p-2" style="background-color: #F57F17;border: 1px solid #F57F17; ">
        <div class="sec1 row px-2 mx-auto py-2 my-auto "    >

          <div class=" col-md-12 ml-auto mr-auto   px-auto py-2 my-auto" style="background-color:#0D47A1;border: 1px solid #0D47A1;" >

            <Strong class="my-auto mx-auto ">
              <h4 class="S2   text-center text-uppercase" style=" background-color:#0D47A1;color:#ffffff;font-family: Georgia, 'Times New Roman', Times, serif;">
                Personal And Corporate Tax</h4>
            </Strong>
          </div>
        </div>
        
      </div>

    </div>
    <!-- line move end -->

    <!-- third header -->

    <div class=" sixth mx-auto pt-0 mt-0 my-0" style="border: 3px solid whitesmoke;background-color: whitesmoke;">
      <div class="container mx-auto mt-5 mb-5 pt-2 " style="background-color: white;border-top: 3px solid whitesmoke;">
        <div class="row mt-5  my-auto py-3 ">


          <div class="col-md-8 mb-3  mt-5 my-2 text-dark  py-auto">





            <!-- slideer -->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/unnamed.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../images/unnamed (1).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../images/unnamed.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>



            
            
          </div>


          <div class="col-xs-12 col-sm-6 col-md-4 py-auto mt-4 pt-4 my-2">
            <h3 class="line-bottom border-bottom mt-0" style="font-family: 'Merriweather', serif;font-weight: 600;line-height: 1.42857143;
            color: #316DC3;">TAX RETURNS</h3>

            <p >
              <marquee direction="up" width="250" height="200" scrollamount="4" onmouseover="this.stop();"
                onmouseout="this.start();">
                AAFTAX is Right Place For Accounting And Bookkeeping Need .<br><br>
                For Details: <a href="contact.html" style="color: blue">Email:tax@afftax.ca</a> <br><br>
                For Contact: <a href="contact.html" style="color: blue"> 437-219-0011</a> <br><br>



              </marquee>

            </p>
            <br>
            <br>
            <br>
            <h3 class="line-bottom border-bottom mt-0" style="font-family: 'Merriweather', serif;font-weight: 600;line-height: 1.42857143;
            color: #316DC3;"></h3>

          </div>

        </div>
        <div class="row mt-4  my-auto py-1 ">
          <div class="col-md-8 mb-3 mt-5  my-1 text-dark  py-auto">
             
            <p>
              AAFAX  is your one-stop firm for all your accounting and taxation needs. We provide a full range of services in Personal Taxes. Corporate Taxes, Accounting and Bookkeeping. With Vision to deliver high quality accounting, tax and business consultancy AAFTAX has been providing professional services to individuals and corporations.AAFTAX has a team of talented professionals, with decades of experience and expertise in the realms of business accounting, auditing, payroll management, taxation, and virtual management of human capital and financial assets.
               </p>
            <p> We do all this by using the technological imperative and thorough understanding of the
               CRA's tax policies and procedural requirements. Our company takes pride in using state 
               of the art technology to build strong client relationships and go beyond the expectations.           </p>
         <p>
          AAFTAX will be your <strong> personal tax accountant in Toronto</strong> and
           is looking forward to working with you in the near future. Please contact us via email at   <a href="">tax@aaftax.ca</a> or phone us at <a href="">437-219-0011</a> for all your accounting and  tax needs.
         </p>
         
          </div>
          <div class="col-md-4 my-1 py-auto">
            <h3 class="line-bottom text-center mt-0" style="font-family: 'Merriweather', serif;font-weight: 600;line-height: 1.42857143;
            color: green;border-bottom: 1px solid #316DC3">For Consultation</h3>

            <form action="../web.php"  method="post" class="form">
              <div class="form-group">
                <input type="text" class="form-control" name="name" id="name" required value="" placeholder="Name" style="border-radius: 0;
                border:2px solid #1e1e1e;">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" required name="email" id="email" value="" placeholder="Email" style="border-radius: 0;
                border:2px solid #1e1e1e;">
              </div>
              <div class="form-group">
                <input type="number" maxlength="10" class="form-control" required name="Phone" id="Phone"  value="" placeholder="Phone" style="border-radius: 0;
                border:2px solid #1e1e1e;">
              </div>
              <div class="form-group" >
                <textarea class="form-control" required name="Message" id="Message" rows="3" placeholder="Message" style="border-radius: 0;
              border:2px solid #1e1e1e;"></textarea>
              </div>
              <center>
                <button class="btn btn-default text-primary "   type="submit" name="submit" style=" border-radius:0;
                border:2px solid #06eafa">
                  Submit
                </button> 
              </center>

            </form>
          </div>


        </div>
         
         

      </div>

    </div>


    <!-- third end -->


    <!-- fourth header-->


    <!-- end fourth header  end -->












































    <!-- second last footer -->

    <div class=" sixth " style="background-color: #28a745;border-top: 1px solid #1B5E20; ">
      <div class="container mx-auto ">
        <div class="row mt-4 mx-auto my-auto px-2 py-2 ">
          <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
            <p>
              <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                <strong class="text-center">Toronto:</strong>
              </span>
              <br>
              <i class="fas fa-map-marker-alt mr-2" style="color: #FFFFFF;"></i>
              <span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Address :  unit #209
                40 Wynford Dr
               
                
              </span>
              <br>
              <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">
                North York 
                M3C1J5</span>


              <br> <i class="fas fa-phone-alt mr-2" style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Contact :
                437-219-0011 </span>
              <br>
              <i class="fas fa-envelope mr-2 " style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Email:
                tax@aaftax.ca</span>

              <br><i class="fas fa-business-time mr-2" style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Office Timing: Mon-Fri: 10am
                To
                7pm


              </span>
              <br>
              <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> and Sat:
                10am to
                5pm.</span>

              <br> <i class="fas fa-door-closed mr-2" style="color: #FFFFFF;"></i><span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sun:
                Closed</span>
            </p>
          </div>

          <div class="col-md-4 mb-3 mx-auto my-auto px-5 py-auto">
            <p>
              <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                <strong class="text-center"><a
                    class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 "
                    style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
                      src="../images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
                  </a></strong>
              </span>
              <br>
              <i class="fas fa-home mr-2" style="color: #FFFFFF;"></i>
              <span><a style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="../index.html">
                  HOME </a>
              </span>


              <br> <i class="far fa-address-card mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="./about.html">
                  ABOUT US </a>
              </span>
              <br>

              <i class="fab fa-servicestack  mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./services/Personal.html">SERVICES</a>
              </span>
              <br>

              <i class=" fas fa-id-badge mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./contact.html">CONTACT US</a>
              </span>
              <br>

              <i class="fas fa-gift   mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./services/Student.html">SPECIAL OFFER</a>
              </span>
              <br>

            </p>
          </div>
          <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
            <div>
              <ul>
                <br>
                <br>
                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"><img style="color: none;"
                      src="../images/twitter.png" width="40" alt="">twitter/aaftax </a> </li>

                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                      style="background-color: none;" src="../images/link.png" width="40" alt=""> linkdin/aaftax</a></li>


                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                      style="background-color: none;" src="../images/fb.png" width="40" alt="">facebook/aaftax</a></li>


                <br>
                <br>
              </ul>
            </div>
          </div>



        </div>
      </div>

    </div>
















    <!-- last footer -->

    <div class="eight  " style="background-color: #01579B;border-top: 3px #063d69 solid; ">
      <div class="container mx-auto">
        <div class="row p-4">
          <div class="col-md-12 mx-auto px-auto  text-center text-white">
            <span class="copyright " style="font-size: 18px;">AAFTAX Solutions © 2021 | All Rights Reserved
            </span>

          </div>
          <!-- t -->
          <a class="gototop" id="gototop" style="color: #808080" href="#"><i class="fas fa-arrow-up "></i></a>
          <!-- t -->


        </div>
      </div>
    </div>

    <!-- the end -->


  </div>



   
   

</body>

</html>