<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> AAFTAX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
  >
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
  <div class="mainpage">
    <!-- nav bar -->
    <nav class="navbar mb-1   navbar-expand-lg navbar-dark fixed-top  p-2 " style=" background-color:#01579B">
      <div class="container ">
        <a class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 " href="#"
          style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
            src="../images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
        </a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse    " id="navbarNav">
          <ul class="navbar-nav  text-center pl-auto  ml-auto  ">
            <li class="nav-item active">
              <a class="nav-link  " href="../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./about.html">About Us</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu " style="background-color: #0D47A1" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/services/Personal.html">Personal Taxes</a>
                <a class="dropdown-item" href="../pages/services/Corporation.html"> Corporation </a>
                <a class="dropdown-item" href="../pages/services/Book.html">Bookkeeping</a>
                <a class="dropdown-item" href="../pages/services/busines.html">Bussiness Plan</a>

                <a class="dropdown-item" href="../pages/services/paroll.html"> Payroll</a>
                <a class="dropdown-item" href="../pages/services/Gst.html"> GST/HST </a>
                <!-- <a class="dropdown-item" href="#">Accounting</a>
                            
                            
                            <a class="dropdown-item" href="#"> Coparate Taxes</a>
                            <a class="dropdown-item" href="#">Audit Assistance</a> -->

            </li>


            <li class="nav-item">
              <a class="nav-link   " href="#">Resource</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="./contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Special Offer
              </a>
              <div class="dropdown-menu" style="background-color: #0D47A1" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="services/Student.html">Student Offer</a>
                <a class="dropdown-item" href="services/uber.html">Uber</a>
              </div>

            </li>
          </ul>


        </div>
      </div>
    </nav>


    <!-- contact form --> -->
    <!-- <div class="firstheader pt-4 mt-4">


      - <div class="container  pt-4 mt-4">
        <h2 class="text-center">Contac Form</h2>
        <div class="row  justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 pb-5 ">
            Form with header 

           <form action="mail.php" method="post">
              <div class="card  border-primary rounded-0">
                <div class="card-header p-0">
                  <div class="bg-dark text-white text-center py-2">
                    <h3><i class="fa fa-envelope"></i> Contact Us</h3>
                    <p class="m-0">Con gusto te ayudaremos</p>
                  </div>
                </div>
                <div class="card-body p-3"> -->

                  <!-- Body -->
                  <!-- <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                      </div>
                      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre y Apellido"
                        required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                      </div>
                      <input type="email" class="form-control" id="nombre" name="email" placeholder="ejemplo@gmail.com"
                        required>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                      </div>
                      <textarea class="form-control" placeholder="Envianos tu Mensaje" required></textarea>
                    </div>
                  </div> -->

                  <!-- <div class="text-center"> -->
                    <!-- <input type="submit" value="Enviar" class="btn btn-info btn-block rounded-0 py-2">
                  </div>
                </div>

              </div>
            </form>



          </div>
        </div>
      </div>
    </div>

 -->



    <!-- Form -->



    <div class="sixthheading pt-5 mt-5  ">
      <div class="container pt-4 mt-4 " style="background-color:#FFFFFF">
        <!-- <div "row">
          <div class="col-md-12 pt-4">
            <h4 class="text-center  text-white  py-2 "
              style="word-spacing: 5px; background-color: #35fded; font-family: Georgia, 'Times New Roman', Times, serif;">
              CONTACT US
            </h4>
            <p class="text-dark    text-center">
              We're Here To Help Answer Any Question You Might Have. We Look Forward To Hearing From You
            </p>


          </div>

        </div> -->
        <div class="row ">

          <div class="col-lg-6 col-md-6  pt-4   header-img">

            <img src="../images/A40.gif"  class="img-fluid animated" alt="home img">



          </div>





          <div class="part1 col-md-6  ">

            <form action="./contact.php"  method="post" class="form">
              <div class="form-group     ml-auto mr-auto w-60"
                style="background-color: #FAFAFA;border: 1px solid whitesmoke;">
                <div class="mx-md-0 card-header p-0">
                  <div class="bg-dark text-white text-center py-2  "
                    style="font-family: Georgia, 'Times New Roman', Times, serif;">
                    <h3 style="word-spacing: 5px;"><i class="fa fa-envelope"></i> Contact Us</h3>

                  </div>
                </div>
                <br>
                <div class=" input-group mb-4">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user text-info"></i></div>

                  </div>
                  <input type="text" class="form-control" required size="25" maxlength="25"
                    placeholder="Enter your full name" id="name" name="name" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope text-info text-info"></i></div>
                     
                     
                  </div>
                  <input type="email" required class="form-control" id="email" name="email" placeholder="Enter your email" aria-label="Username"
                    aria-describedby="basic-addon1">
                </div>


                
                <div class=" input-group mb-4">
                  <div class=" input-group-prepend">
                    <div class="input-group-text"><i class=" fas fa-phone-alt text-info text-info"></i></div>
                    
                  </div>
                  <input type="number" required size="10"  name="Phone" maxlength="10" class="form-control"
                    placeholder="Enter your  Cell number" id="Phone" aria-label="Username" aria-describedby="basic-addon1">
                </div>


                
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-comment text-info text-info"></i></div>
                  </div>
                  <textarea required name="Message" id="Message" placeholder="Enter your Message" class="form-control"
                    aria-label="With textarea"></textarea>
                </div>

                


                <center> <button type="submit" id="btn" class="btn pl-5 pr-5 ml-auto mr-auto   rounded-pill   "
                    style="border: 1px solid gainsboro;color: wheat;" value="Submit">Submit</button></center>

              </div>
            </form>

          </div>

        </div>

      </div>
    </div>

    <!-- footer -->
     

    <div class=" sixth " style="background-color: #28a745;border-top: 1px solid #1B5E20; ">
      <div class="container mx-auto ">
        <div class="row mt-4 mx-auto my-auto px-2 py-2 ">
          <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
            <p>
              <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                <strong class="text-center">Toronto:</strong>
              </span>
              <br>
              <i class="fas fa-map-marker-alt mr-2" style="color: #FFFFFF;"></i>
              <span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Address :  unit #209
                40 Wynford Dr
                
                
              </span>
              <br>
              <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">
                North York 
                M3C1J5</span>


              <br> <i class="fas fa-phone-alt mr-2" style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Contact :
                437-219-0011 </span>
              <br>
              <i class="fas fa-envelope mr-2 " style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Email:
                tax@aaftax.ca </span>

              <br><i class="fas fa-business-time mr-2" style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Office Timing: Mon-Fri: 10am
                To
                7pm


              </span>
              <br>
              <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> and Sat:
                10am to
                5pm.</span>

              <br> <i class="fas fa-door-closed mr-2" style="color: #FFFFFF;"></i><span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sun:
                Closed</span>
            </p>
          </div>

          <div class="col-md-4 mb-3 mx-auto my-auto px-5 py-auto">
            <p>
              <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                <strong class="text-center"><a
                    class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 "
                    style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
                      src="../images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
                  </a></strong>
              </span>
              <br>
              <i class="fas fa-home mr-2" style="color: #FFFFFF;"></i>
              <span><a style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="../index.html">
                  HOME </a>
              </span>


              <br> <i class="far fa-address-card mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="about.html">
                  ABOUT US </a>
              </span>
              <br>

              <i class="fab fa-servicestack  mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./services/Personal.html">SERVICES</a>
              </span>
              <br>

              <i class=" fas fa-id-badge mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="contact.html">CONTACT US</a>
              </span>
              <br>

              <i class="fas fa-gift   mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="../pages/services/Student.html">SPECIAL OFFER</a>
              </span>
              <br>

            </p>
          </div>
          <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
            <div>
              <ul>
                <br>
                <br>
                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"><img style="color: none;"
                      src="../images/twitter.png" width="40" alt="">twitter/aaftax </a> </li>

                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                      style="background-color: none;" src="../images/link.png" width="40" alt=""> linkdin/aaftax</a></li>


                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                      style="background-color: none;" src="../images/fb.png" width="40" alt="">facebook/aaftax</a></li>


                <br>
                <br>
              </ul>
            </div>
          </div>



        </div>
      </div>

    </div>






    <!-- footer2 -->
    <!-- eight -->
    <div class="eight  " style="background-color: #01579B;border-top: 3px #063d69 solid; ">
      <div class="container mx-auto">
        <div class="row p-4">
          <div class="col-md-12 mx-auto px-auto  text-center text-white">
            <span class="copyright " style="font-size: 18px;">AAFTAX Solutions © 2021 | All Rights Reserved
            </span>

          </div>
          <!-- t -->
          <a class="gototop" id="gototop" style="color: #808080" href="#"><i class="fas fa-arrow-up "></i></a>
          <!-- t -->


        </div>
      </div>
    </div>
    <!-- the end -->

  </div>

</body>

</html>