<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAFTAX</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/all.min.css">
<link rel="stylesheet" href="../style.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<body>
    <div id="mainpage">

        <nav class="navbar mb-5   navbar-expand-lg navbar-dark fixed-top  p-2 " style=" background-color:#01579B">
            <div class="container ">
                <a class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 " href="#"
                    style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
                        src="../images/LogoMakr-7ClNPr.png" width="150" height="80" alt="">
                </a>
                <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse    " id="navbarNav">
                    <ul class="navbar-nav  text-center pl-auto  ml-auto  ">
                        <li class="nav-item active">
                            <a class="nav-link  " href="../index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link " href="Service.html" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Service
                            </a>
                            <div class="dropdown-menu " style="background-color:  #0D47A1"
                                aria-labelledby="navbarDropdown">
                                <!-- #0D47A1 -->
                                <a class="dropdown-item" href="./services/Personal.html">Personal Taxes</a>
                                <a class="dropdown-item" href="#sec6"> Corporation </a>
                                <a class="dropdown-item" href="#sec8">Bookkeeping</a>
                                <a class="dropdown-item" href="#">Bussiness Plan</a>
                                <a class="dropdown-item" href="#sec7"> Payroll</a>
                                <a class="dropdown-item" href="#"> GST/HST</a>
                                <!-- <a class="dropdown-item" href="#">Accounting</a>
                            
                            
                            <a class="dropdown-item" href="#"> Coparate Taxes</a>
                            <a class="dropdown-item" href="#">Audit Assistance</a> -->




                        </li>


                        <li class="nav-item">
                            <a class="nav-link   " href="#">Resource</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  " href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Special Offer
                            </a>
                            <div class="dropdown-menu" style="background-color: #0D47A1"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Student Offer</a>
                                <a class="dropdown-item" href="#">Uber</a>
                            </div>

                        </li>
                    </ul>


                </div>
            </div>
        </nav>
        <!-- nav end -->


        <!-- third header -->

        <div class=" sixth mx-2 pt-5 mt-5 my-1" style="border: 3px solid whitesmoke;background-color: whitesmoke;">
            <div class="container mx-auto mt-5 mb-5 pt-4 "
                style="background-color: white;border-top: 3px solid whitesmoke;">
                <div class="row px-2 py-1" id="sec5">
                    <div style="background-color:#F57F17"
                        class=" col-md-12    px-3 py-1 pt-md-5 px-auto pb-md-4 mx-auto text-center"
                        style="justify-content: center;">
                        <h2 class="thw text-center  text-white">Personal , Selfemployed or own a business we are
                            qualified
                            to assit you with </h2>
                    </div>
                </div>









                <div class="row mt-5  my-auto py-3 ">
                    <div class="col-md-8 mb-3  my-2 text-dark  py-auto">
                        <h5 class="bx" style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                style="font-size:30px; "
                                class="fas fa-headphones  bg-success rounded-circle text-light p-2 m-3"> </i>Personal
                            Taxes
                        </h5>
                        <p>
                            AAFTAX provide a reliable all rounded service for your personal tax return. Recognizing that
                            you
                            have
                            unique needs we take the time to understand you and your financial goals. We assist and
                            customize our
                            services to best suit your needs. Our personal tax return preparation is extended to
                            employees,
                            sole
                            proprietors, investors, non-residents and more.

                        </p>
                        <p> AAFTAX will be your <strong>personal tax accountant in Toronto</strong> and is looking
                            forward
                            to
                            working with you in the near future. Please contact us via email at <a
                                href="">tax@aaftax.ca</a>
                            or phone
                            us at <a href="">437-219-0011</a> for all your personal income tax needs
                        </p>
                    </div>


                    <div class="col-xs-12 col-sm-6 col-md-4 py-auto my-2">
                        <h3 class="line-bottom border-bottom mt-0" style="font-family: 'Merriweather', serif;font-weight: 600;line-height: 1.42857143;
                            color: #316DC3;">TAX RETURNS</h3>

                        <p>
                            <marquee direction="up" width="250" height="200" scrollamount="4" onmouseover="this.stop();"
                                onmouseout="this.start();">
                                AAFTAX is Right Place For Accounting And Bookkeeping Need .<br><br>
                                For Details: <a href="" style="color: blue">Email:tax@afftax.ca</a> <br><br>
                                For Contact: <a href="" style="color: blue">647-123-4567</a> <br><br>



                            </marquee>

                        </p>

                    </div>

                </div>


                <div class="row py-3 px-3 " id="sec6">
                    <div class="col-md-12  mx-0 px-2 py-2 my-auto"
                        style="border: 1px solid #000000;background-color: #F57F17 ;border-radius: 15px;" id="sec5">
                        <p class="la mx-auto px-auto py-3 my-auto"
                            style=" background-color: #316DC3; color: white;border: 1px solid #000000;border-radius: 25px;">
                            <marquee direction="left" style="word-spacing: 3px;" class="" scrollamount="6"
                                onmouseover="this.stop();" onmouseout="this.start();">
                                <font color="#FFFFFF">&nbsp;&nbsp; 30th April is the dead line to file personal Tax.
                                    &nbsp;&nbsp;

                                </font>
                                <font color="#FFFFFF">&nbsp;&nbsp; 30th April is the dead line to file personal Tax.
                                    &nbsp;

                                </font>
                            </marquee>
                        </p>

                    </div>

                </div>



                <div class="row mt-4  my-auto py-1 ">
                    <div class="col-md-8 mb-3  my-1 text-dark  py-auto">
                        <h5 class="bx"> <i style="font-size:30px; "
                                class="fas fa-shopping-bag   bg-success rounded-circle text-light p-2 m-3"> </i>
                            Coporation
                        </h5>
                        <p>
                            Whether you are just starting your corporation, Email

                            already operating or thinking of expanding,
                            we have just the solution for you.

                            Whether you are the owner of a large corporation Phone
                            or a small recently incorporated business,
                            our experienced accountants have a wide
                            Message
                            range of experience working with
                            businesses of all sizes.


                        </p>
                        <p>
                            In addition to our comprehensive corporate tax return services, we provide a full range of
                            services for
                            your business including bookkeeping and important notices. Our tax expertise ensures that
                            your
                            corporate
                            tax returns are filed accurately and comply with all tax laws and regulations, while also
                            taking
                            into
                            account the best tax minimization strategies for your business.
                        </p>
                    </div>
                    <div class="col-md-4 my-1 py-auto">
                        <h3 class="line-bottom text-center mt-0" style="font-family: 'Merriweather', serif;font-weight: 600;line-height: 1.42857143;
          color: green;border-bottom: 1px solid #316DC3">For Consultation</h3>

                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" value="" placeholder="Name" style="border-radius: 0;
              border:2px solid #1e1e1e;">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="" value="" placeholder="E-mail" style="border-radius: 0;
              border:2px solid #1e1e1e;">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" name="" value="" placeholder="Phone" style="border-radius: 0;
              border:2px solid #1e1e1e;">
                            </div>
                            <div class="form-group">
                                <textarea id="sec7" class="form-control" name="" rows="3" placeholder="Message" style="border-radius: 0;
            border:2px solid #1e1e1e;"></textarea>
                            </div>
                            <center>
                                <button class="btn btn-default text-primary " type="submit" name="button" style=" border-radius:0;
              border:2px solid #06eafa">
                                    Submit
                                </button>

                            </center>

                        </form>
                    </div>


                </div>
                <!-- 33 -->
                <div class="row mt-4  my-auto py-1 ">
                    <div class="col-md-8 mb-3  my-1 text-dark  py-auto">
                        <h5 class="bx"> <i style="font-size:30px; "
                                class="fas fa-layer-group   bg-success rounded-circle text-light p-2 m-3"> </i> Payroll
                        </h5>
                        <p>
                            No matter what your payroll need may be, trust on AAFTAX for thorough work with attention to detail and complete privacy.
                            Payroll can be complicated and labor intensive. AAFTAX can reduce your administrative burden
                            and  focus on the issues that are vital to the success of your business.
                            We prepare all necessary payroll tax returns in a timely, reliable, efficient and effective
                            manner. Whether you have one employee or several, AAFTAX has a reliable, accurate,
                            cost-effective payroll processing solution for your business.
                            Depending on your needs, you choose the input method that works best for you, and we take
                            care
                            of the rest.



                        </p>
                        <p> we provide a variety of services and features as below: </p>
                        <ul class="px-3">
                            <li> Pay stubs

                            </li>
                            <li>Payment by cheques</li>
                            <li>Payment by direct deposits</li>
                            <li> Standard and analysis reports</li>
                            <li id="sec8">Record of employment forms</li>
                            <li>Government remittance services</li>
                            <li>Tax filling & year-end processing, T-4 and more!</li>

                        </ul>
                    </div>
                    <div class="col-md-4 my-1 py-3">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade my-auto mt-5 pt-5 data-ride="
                            carousel">
                            <br>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../images/a11.png" class="d-block w-1000" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/a22.png" class="d-block w-1000" alt="...">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>


                    </div>


                </div>


                <!-- 33 -->


                <!-- 34 -->
                <div class="row mt-4  my-auto py-1 ">
                    <div class="col-md-8 mb-3  my-1 text-dark  py-auto">
                        <h5 class="bx"> <i style="font-size:30px; "
                                class="fas fa-book   bg-success rounded-circle text-light p-2 m-3"> </i>Bookkeeping
                        </h5>
                        <p>
                            AAFTAX provides professional accounting and bookkeeping services to small and medium-size
                            companies and not-for-profit organizations.



                        </p>
                        <p> Our accounting and bookkeeping services in Toronto feature the following tasks: </p>
                        <ul class="px-3">
                            <li> Accounts Receivable




                            </li>
                            <li>Accounts Payable</li>
                            <li>Bank Reconciliation</li>
                            <li> Bookkeeping Clean-up</li>
                            <li> Payroll Reconciliation</li>
                            <li> General Journal, General Ledger</li>
                            <li> Business and Personal Accounts</li>
                            <li> Not-for-Profit Bookkeeping </li>
                            <li> Balance Sheet, Custom Reports</li>
                            <li>Cloud Computing </li>
                            <li> E-Commerce</li>
                            <li> Profit & Loss, Trial Balance</li>

                        </ul>
                        <p> It is important to hire experienced bookkeeping and accounting service with a strong track
                            record of client satisfaction and a high client retention rate. </p>
                    </div>
                    <div class="col-md-4 my-1 py-3">

                        <div id="carousel-fade" class="carousel mt-5 pt-5 slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../images/a33.jpg" class="d-block w-1000" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/a44.jpg" class="d-block w-1000" alt="...">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carousel-fade" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-fade" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>


                    </div>


                </div>



                <!-- check -->

                <!-- check -->



                <!--34  -->


            </div>

        </div>


        <!-- third end -->

































        <!-- second last footer -->

        <div class=" sixth  " style="background-color: #28a745;border-top: 1px solid #1B5E20; ">
            <div class="container mx-auto ">
                <div class="row mt-4 mx-auto my-auto py-2 px-2">
                    <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
                        <p>
                            <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;">
                                <strong>Toronto:</strong>
                            </span>
                            <br>
                            <span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">747 Don
                                Mills
                                Road,
                                #11A,</span>
                            <br><span
                                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Toronto,
                                ON.
                                M3C
                                1T2</span>
                            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Ph:
                                647.351.6767</span>
                            <br><span
                                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Mon-Fri:
                                10am
                                To
                                7pm</span>
                            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sat:
                                10am
                                to
                                5pm</span>
                            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sun:
                                Closed</span>
                        </p>
                    </div>
                    <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
                        <p><span style="font-family: calibri, sans-serif; color: #ffffff;font-size: 20px;"><strong>North
                                    York:</strong></span><br><span
                                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">1448 Lawrence
                                Ave. E.,
                                Unit
                                20B,</span><br><span
                                style="font-size:  18px; font-family: calibri, sans-serif; color: #ffffff;">Toronto,
                                ON M4A 2V6</span><br><span
                                style="font-size:  18px; font-family: calibri, sans-serif; color: #ffffff;">Ph:
                                647.351.6767</span><br><span
                                style="font-size:  18px; font-family: calibri, sans-serif; color: #ffffff;">Mon-Fri: 9am
                                to
                                5pm
                            </span><br><span
                                style="font-family: calibri, sans-serif; font-size:  18px; color: #ffffff;">Sat
                                &amp; Sun:
                                Closed</span></p>
                    </div>
                    <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
                        <p><span style="color: #ffffff;"><strong><span
                                        style="font-family: calibri, sans-serif;font-size: 20px;">Mississauga:</span></strong></span><br><span
                                style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">3411
                                Fieldgate
                                Drive
                            </span><br><span
                                style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Mississauga,
                                ON
                                L4X 2J4 </span><br><span
                                style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Ph:
                                905.232.6767 </span><br><span
                                style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Mon-Fri: 9am
                                to
                                5pm
                            </span><br><span
                                style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Sat
                                &amp; Sun:
                                Closed</span></p>
                    </div>
                    <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
                        <p><span style="font-family: calibri, sans-serif; color: #ffffff;"><strong
                                    style="font-size: 20px;">Menu:</strong></span><br><span style="color: #ffffff;"><a
                                    style="color: #ffffff;" href=""><span
                                        style="font-family: calibri, sans-serif; font-size: 18pxt;">Home</span></a></span><br><span
                                style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                                        style="font-family: calibri, sans-serif; font-size: 18px;">About
                                        Us</span></a></span><br><span style="color: #ffffff;"><a style="color: #ffffff;"
                                    href=""><span
                                        style="font-family: calibri, sans-serif; font-size: 18px;">Services</span></a></span><br><span
                                style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                                        style="font-family: calibri, sans-serif; font-size: 18px;">Resources</span></a></span><br><span
                                style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                                        style="font-family: calibri, sans-serif; font-size: 18px;">Contact
                                        Us</span></a></span></p>
                    </div>
                </div>
            </div>

        </div>
















        <!-- last footer -->

        <div class="eight" style="background-color: #01579B;border-top: 2px #063d69 solid;   ">
            <div class="container mx-auto">
                <div class="row p-4">
                    <div class="col-md-10 text-center text-white">
                        <span class="copyright " style="font-size: 18px;">AAFTAX Solutions © 2010 | All Rights Reserved
                        </span>

                    </div>
                    <div class="col-md-2">
                        <div>
                            <ul class="list-inline">
                                <li class="list-inline-item"> <a href=""><img style="color: none;"
                                            src="images/twitter.png" width="40" alt=""> </a> </li>
                                <li class="list-inline-item"> <a href=""> <img style="background-color: none;"
                                            src="images/fb.png" width="40" alt=""></a></li>
                                <li class="list-inline-item"> <a href=""> <img style="background-color: none;"
                                            src="images/link.png" width="40" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- the end -->






    </div>













</body>

</html>