<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAFTAX</title>

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../css/all.min.css">
<link rel="stylesheet" href="../../style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<body>
    <div class="mainpage">

        <nav class="navbar mb-5    navbar-expand-lg navbar-dark fixed-top  p-2 " style=" background-color:#01579B">
            <div class="container ">
                <a class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 " href="#"
                    style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
                        src="../../images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
                </a>
                <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse    " id="navbarNav">
                    <ul class="navbar-nav  text-center pl-auto  ml-auto  ">
                        <li class="nav-item active">
                            <a class="nav-link  " href="../../index.html">HOME <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link " href="../Service.html" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu " style="background-color:  #0D47A1"
                                aria-labelledby="navbarDropdown">
                                <!-- #0D47A1 -->
                                <a class="dropdown-item" href="../services/Personal.html">Personal Taxes</a>
                                <a class="dropdown-item" href="../services/Corporation.html"> Corporation </a>
                                <a class="dropdown-item" href="../services/Book.html">Bookkeeping</a>
                                <a class="dropdown-item" href="../services/busines.html">Bussiness Plan</a>
                                <a class="dropdown-item" href="../services/paroll.html"> Payroll</a>
                                <a class="dropdown-item" href="../services/Gst.html"> GST/HST</a>
                                <!-- <a class="dropdown-item" href="#">Accounting</a>
                            
                            
                            <a class="dropdown-item" href="#"> Coparate Taxes</a>
                            <a class="dropdown-item" href="#">Audit Assistance</a> -->




                        </li>


                        <li class="nav-item">
                            <a class="nav-link   " href="#">Resource</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  " href="../contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Special Offer
                            </a>
                            <div class="dropdown-menu" style="background-color: #0D47A1"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Student.html">Student Offer</a>
                                <a class="dropdown-item" href="uber.html">Uber</a>
                            </div>

                        </li>
                    </ul>


                </div>
            </div>
        </nav>



        <!-- nav end -->

        <!-- slider -->

        <div class="slider mt-5  pt-5">
            <div class="container mt-5  pt-3 mx-auto sec22 p-2">
                <div class="row sec21 pt-4 mx-auto px-auto">
                    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <!-- <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../../images/Untitled555.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    
                                </div>
                            </div>
                            
                            <div class="carousel-item">
                                <img src="../../images/Untitled5928.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                     
                                </div>
                            </div>
                            
                             
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <!-slider end- -->









        <!-- line move -->
        <div class="nine p-3 m-3 mx-auto">
            <div class="container mx-auto" >

                <div class="row py-3 px-3 ">
                    <div class="col-md-12  mx-0 px-3 py-3 my-auto"  style="border: 1px solid #000000;background-color: #F57F17 ;border-radius: 15px;">
                        <p class="la mx-auto px-auto py-3 my-auto"  style=" background-color: #316DC3; color: white;border: 1px solid #000000;border-radius: 25px;"">
                            <marquee direction="left" style="word-spacing: 3px;" class="" scrollamount="4"
                            onmouseover="this.stop();" onmouseout="this.start();">
                             
                            <font color="#FFFFFF">&nbsp;&nbsp; 30<sup>th</sup> April is the dead line to file personal Tax.
                                &nbsp; &nbsp;
                                <a style="color:#FFFFFF">For details:</a>
                                <font color="#00FF00">Email:tax@aaftax.ca &nbsp;&nbsp;
                                </font>
                                <a href="#" style="color:#FFFFFF">Contact: </a>
                                <font color="#00FF00">437-219-0011 &nbsp;
                                </font>
                              </font>
                        </marquee>
                        </p>

                    </div>

                </div>

            </div>


        </div>

<!-- line move end -->




<!-- <div class="row py-3 px-3 " id="sec6">
    <div class="col-md-12  mx-0 px-2 py-2 my-auto"
        style="border: 1px solid #000000;background-color: #F57F17 ;border-radius: 15px;" id="sec5">
        <p class="la mx-auto px-auto py-3 my-auto"
            style=" background-color: #316DC3; color: white;border: 1px solid #000000;border-radius: 25px;">
            <marquee direction="left" style="word-spacing: 3px;" class="" scrollamount="6"
                onmouseover="this.stop();" onmouseout="this.start();">
                <font color="#FFFFFF">&nbsp;&nbsp; 30th April is the dead line to file personal Tax.
                    &nbsp;&nbsp;

                </font>
                <font color="#FFFFFF">&nbsp;&nbsp; 30th April is the dead line to file personal Tax. &nbsp;

                </font>
            </marquee>
        </p>

    </div>

</div> -->









        <!-- thirr header -->

        <div class=" sixth mx-2 pt-1 mt-1 my-1" style="border: 3px solid whitesmoke;background-color: whitesmoke;">
            <div class="container mx-auto mt-5 mb-5 pt-4 "
                style="background-color: white;border-top: 3px solid whitesmoke;">


                <div class="row mt-5  my-auto py-3 ">
                    <div class="col-md-8 mb-3  my-2 text-dark  py-auto">
                        <h5 class="bx" style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                style="font-size:30px; "
                                class="fas fa-user-tag  bg-success rounded-circle text-light p-2 m-3"> </i>Personal
                            Taxes
                        </h5>
                        <p >
                            AAFTAX provide a reliable year-round service for your Personal Tax Return. Recognizing
                            that you have unique needs we take the time to understand you and your financial
                            goals. We assist and customize our services to best suit your needs. Our Personal Tax
                            Return preparation is extended to Employees, Sole Proprietors, Investors, Non-Residents
                            and more.

                        </p>
                        <p>
                            Our Personal Income Tax Accountants keep track of the constantly evolving rules and
                           regulations surrounding Taxation. The expert Accountants at AAFTAX will ensure that
                            you do not miss out on any Tax deductions or credit while remaining fully compliant.

                        <p>
                            AAFTAX will be your Personal Tax Accountant in Toronto. Let us handle preparing and
                            filing your Tax Returns so you can free up time and lower the stress in your life.



                        </p>


                    </div>


                    <div class="col-xs-12 col-sm-6 col-md-4 py-auto my-2">
                        <h3 class="line-bottom border-bottom mt-0" style="font-family: 'Merriweather', serif;font-weight: 600;line-height: 1.42857143;
                  color: #316DC3;">TAX RETURNS</h3>

                        <p>
                            <marquee direction="up" width="250" height="200" scrollamount="4" onmouseover="this.stop();"
                                onmouseout="this.start();">
                                AAFTAX is Right Place For Accounting And Bookkeeping Need .<br><br>
                                For Details: <a href="../contact.html" style="color: blue">Email:tax@aaftax.ca</a> <br><br>
                                For Contact: <a href="../contact.html" style="color: blue"> 437-219-0011</a> <br><br>



                            </marquee>

                        </p>

                    </div>

                </div>









            </div>




        </div>


        <!-- second last footer -->
        <div class=" sixth " style="background-color: #28a745;border-top: 1px solid #1B5E20; ">
            <div class="container mx-auto ">
              <div class="row mt-4 mx-auto my-auto px-2 py-2 ">
                <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
                  <p>
                    <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                      <strong class="text-center">Toronto:</strong>
                    </span>
                    <br>
                    <i class="fas fa-map-marker-alt mr-2" style="color: #FFFFFF;"></i>
                    <span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Address :   unit #209
                        40 Wynford Dr
                       
                      </span>
                      <br>
                      <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">
                        North York 
                        M3C1J5</span>
      
      
                    <br> <i class="fas fa-phone-alt mr-2" style="color: #FFFFFF;"></i> <span
                      style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Contact :
                      437-219-0011 </span>
                    <br>
                    <i class="fas fa-envelope mr-2 " style="color: #FFFFFF;"></i> <span
                      style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Email:
                      tax@aaftax.ca </span>
      
                    <br><i class="fas fa-business-time mr-2" style="color: #FFFFFF;"></i> <span
                      style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Office Timing: Mon-Fri: 10am
                      To
                      7pm
      
      
                    </span>
                    <br>
                    <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> and Sat:
                      10am to
                      5pm.</span>
      
                    <br> <i class="fas fa-door-closed mr-2" style="color: #FFFFFF;"></i><span
                      style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sun:
                      Closed</span>
                  </p>
                </div>
      
                <div class="col-md-4 mb-3 mx-auto my-auto px-5 py-auto">
                  <p>
                    <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                      <strong class="text-center"><a
                          class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 "
                          style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
                            src="../../images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
                        </a></strong>
                    </span>
                    <br>
                    <i class="fas fa-home mr-2" style="color: #FFFFFF;"></i>
                    <span><a style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="../../index.html">
                        HOME </a>
                    </span>
      
      
                    <br> <i class="far fa-address-card mr-2" style="color: #FFFFFF;"></i> <span><a
                        style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="../about.html">
                        ABOUT US </a>
                    </span>
                    <br>
      
                    <i class="fab fa-servicestack  mr-2" style="color: #FFFFFF;"></i> <span><a
                        style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                        href="../services/Personal.html">SERVICES</a>
                    </span>
                    <br>
      
                    <i class=" fas fa-id-badge mr-2" style="color: #FFFFFF;"></i> <span><a
                        style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                        href="../contact.html">CONTACT US</a>
                    </span>
                    <br>
      
                    <i class="fas fa-gift   mr-2" style="color: #FFFFFF;"></i> <span><a
                        style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                        href="../services/Student.html">SPECIAL OFFER</a>
                    </span>
                    <br>
      
                  </p>
                </div>
                <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
                  <div>
                    <ul>
                      <br>
                      <br>
                      <li style="list-style: none;"> <a href=""
                          style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"><img style="color: none;"
                            src="../../images/twitter.png" width="40" alt="">twitter/aaftax </a> </li>
      
                      <li style="list-style: none;"> <a href=""
                          style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                            style="background-color: none;" src="../../images/link.png" width="40" alt=""> linkdin/aaftax</a></li>
      
      
                      <li style="list-style: none;"> <a href=""
                          style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                            style="background-color: none;" src="../../images/fb.png" width="40" alt="">facebook/aaftax</a></li>
      
      
                      <br>
                      <br>
                    </ul>
                  </div>
                </div>
      
      
      
              </div>
            </div>
      
          </div>
      
      














        <!-- last footer -->

        <div class="eight  " style="background-color: #01579B;border-top: 3px #063d69 solid; ">
            <div class="container mx-auto">
              <div class="row p-4">
                <div class="col-md-12 mx-auto px-auto  text-center text-white">
                  <span class="copyright " style="font-size: 18px;">AAFTAX Solutions © 2021 | All Rights Reserved
                  </span>
      
                </div>
       <!-- t -->
       <a class="gototop" id="gototop" style="color: #808080" href="#"><i class="fas fa-arrow-up "></i></a>
       <!-- t -->

      
              </div>
            </div>
          </div>



























    </div>





</body>

</html>