<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> AAFTAX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>

  <div class="mainpage">
    <!-- //start page -->
    <nav class="navbar mb-1   navbar-expand-lg navbar-dark  fixed-top  p-2 " style=" background-color:#01579B">
      <div class="container ">
        <a class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2  " href="#"
          style="  font-size: 20px; background-color:#FFFFFF ;border:1px solid #FFFFFF;"><img
            src="./images/LogoMakr-61Pwug.png" class="mx-0 px-0" width="150" height="80" alt="">
        </a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse    " id="navbarNav">
          <ul class="navbar-nav  text-center pl-auto  ml-auto  ">
            <li class="nav-item active">
              <a class="nav-link  " href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./pages/about.html">About Us</a>

            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu mx-auto" style="background-color: #0D47A1" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./pages/services/Personal.html">Personal Taxes</a>
                <a class="dropdown-item" href="./pages/services/Corporation.html"> Corporation </a>
                <a class="dropdown-item" href="./pages/services/Book.html">Bookkeeping</a>
                <a class="dropdown-item" href="./pages/services/busines.html">Bussiness Plan</a>

                <a class="dropdown-item" href="./pages/services/paroll.html"> Payroll</a>
                <a class="dropdown-item" href="./pages/services/Gst.html"> GST/HST </a>
                <!-- <a class="dropdown-item" href="#">Accounting</a>
                <a class="dropdown-item" href="#"> Coparate Taxes</a>
                <a class="dropdown-item" href="#">Audit Assistance</a> -->




            </li>


            <li class="nav-item">
              <a class="nav-link   " href="#">Resource</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="./pages/contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Special Offer
              </a>
              <div class="dropdown-menu" style="background-color: #0D47A1" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./pages/services/Student.html">Student Offer</a>
                <a class="dropdown-item" href="./pages/services/uber.html">Uber</a>
              </div>

            </li>
          </ul>


        </div>
      </div>
    </nav>



    <!-- nav end -->
    <br>
    <br>
    <br>
    <br>

    <!--  second header-->
    <div class="secondheader mt-4  pt-4 mx-auto px-auto">
      <div class="sec2 container  mx-auto px-auto p-2" style="background-color: #F57F17;border: 1px solid #F57F17; ">
        <div class="sec1  row px-2 mx-auto py-2 my-auto ">

          <div class="S33  col-md-12 ml-auto mr-auto   px-auto py-2 my-auto"
            style="background-color:#0D47A1;border: 1px solid #0D47A1;">

            <Strong class="S33 my-auto mx-auto ">
              <h4 class="S2   text-center text-uppercase"
                style=" background-color:#0D47A1;color:#ffffff;font-family: Georgia, 'Times New Roman', Times, serif;">
                Personal And Corporate Tax</h4>
            </Strong>
          </div>
        </div>

      </div>

    </div>
 














    <!-- slider  -->
    <div class="slider mt-2  pt-2">
      <div class="container mx-auto sec22 p-2">
        <div class="row sec21 pt-4 mx-auto px-auto">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <!-- <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/a1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item">
                <img src="images/a2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item">
                <img src="images/a3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- line move -->
    <div class="nine p-3 m-3 mx-auto">
      <!-- #FFD740 -->
      <div class="container mx-auto" style="border: 1px solid  #000000;background-color: #FFC400;border-radius: 15px;">

        <div class="row py-3 px-3 ">
          <div class="col-md-12  mx-0 px-2 py-2 my-auto" style="background-color:#FFC200">
            <p class="la mx-auto px-auto py-3 my-auto" style=" background-color: #316DC3;border: #000000 1px solid;border-radius: 15px; color: white;">
              <marquee direction="left" class="" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">

                <font color="#FFFFFF">&nbsp;&nbsp;Right Place For Accounting And Bookkeeping Need . &nbsp;
                  <a style="color: #FFFFFF">For details:</a>
                  <font color="#00FF00">Email:tax@aaftax.ca &nbsp;&nbsp;
                  </font>
                  <a href="#" style="color: #FFFFFF">Contact: </a>
                  <font color="#00FF00">437-219-0011 &nbsp;
                  </font>
                </font>
              </marquee>
            </p>

          </div>

        </div>

      </div>


    </div>

    <!-- Third header -->
    <div class="third  pt-5 mx-2">
      <div class="container mx-auto" style="background-color: #BCAAA4;border:4px solid #8D6E63 ;border-radius: 15px;">
        <div class="row px-2 py-2">
          <div style="background-color:#01579B"
            class=" col-md-12    px-3 py-2 pt-md-4 px-auto pb-md-4 mx-auto text-center"
            style="justify-content: center;">
            <h2 class="thw text-center  text-white"> Personal, Self-employed, or own a Business we are qualified to
              assist you with </h2>
          </div>
        </div>


        <div class="row px-2 py-2">

          <div class="card-deck">
            <div class="card pt-md-5 pb-md-4 px-0 " style="background-color: transparent;border: 1px solid transparent;">

              <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
                <h5 class="bx"> <i style="font-size:30px !important; "
                    class="fas fa-user-tag   bg-success rounded-circle text-light p-2 m-3"> </i>Personal Taxes</h5>

                <p class="card-text"> Start saving on your Taxes.We offer affordable and accurate Tax service.We also
                  ensure that your Tax return is filed on time.</p>
              </div>
              <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

                <button style="border: 1px solid #063d69;background-color: #063d69;"
                  class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                    style="font-size:20px; "></i> <a class="text-light" href="./pages/services/Personal.html">Read
                    more</a> </button>
              </div>
            </div>
            <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

              <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">




                <h5 class="bx"> <i style="font-size:30px; "
                    class="fas fa-briefcase   bg-success rounded-circle text-light p-2 m-3"> </i> Corporation

                </h5>

                <p class="card-text"> AAFTAX is a full service accounting firm that can provide a variety of tax
                  services including corporate tax services. We make sure every Tax breaks that are available to your
                  Business.</p>

              </div>
                            <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

                <button style="border: 1px solid #063d69;background-color: #063d69;"
                  class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                    style="font-size:20px; "></i> <a class="text-light" href="./pages/services/Corporation.html">Read
                    more</a> </button>
              </div>
            </div>
            <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

              <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
                <h5 class="bx"> <i style="font-size:30px; "
                    class="fas fa-book   bg-success rounded-circle text-light p-2 m-3"> </i>Bookkeeping

                </h5>

                <p class="card-text">
                  AAFTAX provides professional accounting and bookkeeping services to small and medium-size companies
                  and not-for-profit organizations.
                </p>

              </div>
              <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

                <button style="border: 1px solid #063d69;background-color: #063d69;"
                  class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                    style="font-size:20px; "></i> <a class="text-light" href="./pages/services/Book.html">Read more</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row px-2 py-2">

          <div class="card-deck">
            <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

              <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
                <h5 class="bx"> <i style="font-size:30px; "
                    class="far fa-building  bg-success rounded-circle text-light p-2 m-3"> </i>Business Plan</h5>
                <i class=""></i>

                <p class="card-text"> From Incorporating a business to business analysis ,from business requirement to
                  solution requirement ,as a domain subject matter expert AAFTAX is capable of providing satisfaction to
                  the end user.
                </p>
              </div>
              <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

                <button style="border: 1px solid #063d69;background-color: #063d69;"
                  class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                    style="font-size:20px; "></i> <a class="text-light" href="./pages/services/busines.html">Read
                    more</a> </button>
              </div>
            </div>
            <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

              <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
                <h5 class="bx"> <i style="font-size:30px; "
                    class="fab fa-cc-amazon-pay   bg-success rounded-circle text-light p-2 m-3"> </i> Payroll</h5>


                <p class="card-text">
                  No matter what your payroll need may be, trust on AAFTAX for thorough work with attention to detail
                  and complete privacy.
                </p>
              </div>
              <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

                <button style="border: 1px solid #063d69;background-color: #063d69;"
                  class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                    style="font-size:20px; "></i> <a class="text-light" href="pages/services/paroll.html">Read more</a>
                </button>
              </div>
            </div>
            <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

              <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
                <h5 class="bx"> <img src="./images/1_gst_bill_tax_rate_document_law-256.png"
                    class="bg-success rounded-circle text-white p-2 m-3" style="font-size:1px;width: 50px; " alt="">
                  GST/HST</h5>

                <p class="card-text"> By Entrusting Your Accounting Responsibilities To Our Experienced And Qualified



                  Accountant, You Leave Yourself Time To Focus On Your Core Business.</p>




              </div>
              <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

                <button style="border: 1px solid #063d69;background-color: #063d69;"
                  class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                    style="font-size:20px; "></i> <a class="text-light" href="./pages/services/Gst.html">Read more</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- fouth header -->
    <div class="fourth  p-3">
      <div class="container" style="background-color:    #F57F17;border: 1px solid #000000;border-radius: 25px;">

        <div class="row mx-2 my-3" style="background-color: #F57F17 ;">
          <div class="  col-md-12   px-1 py-1 pt-md-3 pb-md-2 mx-auto my-auto"
            style="background-color: #0056b3;border: 1px solid #000000;border-radius: 25px;">

            <h5 class="S22 px-3 mx-auto text-white">AAFTAX belives in developing strategic partnership with its clients
              and timely provide the "numbers" for their stretegic decisions.


            </h5>
          </div>


        </div>


      </div>
    </div>

    <!-- fifthth header -->
    <!-- t -->
    <a class="gototop" id="gototop" style="color: #808080" href="#"><i class="fas fa-arrow-up "></i></a>
    <!-- t -->

    <!-- sixth -->
    <div class=" sixth " style="background-color: #28a745;border-top: 1px solid #1B5E20; ">
      <div class="container mx-auto ">
        <div class="row mt-4 mx-auto my-auto px-2 py-2 ">
          <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
            <p>
              <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                <strong class="text-center">Toronto:</strong>
              </span>
              <br>
              <i class="fas fa-map-marker-alt mr-2" style="color: #FFFFFF;"></i>
              <span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Address :  unit #209
                40 Wynford Dr
               
              </span>
              <br>
              <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">
                North York 
                M3C1J5</span>


              <br> <i class="fas fa-phone-alt mr-2" style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Contact :
                437-219-0011 </span>
              <br>
              <i class="fas fa-envelope mr-2 " style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> Email:
                tax@aaftax.ca </span>

              <br><i class="fas fa-business-time mr-2" style="color: #FFFFFF;"></i> <span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Office Timing: Mon-Fri: 10am
                To
                7pm


              </span>
              <br>
              <span class="ml-4" style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> and Sat:
                10am to
                5pm.</span>

              <br> <i class="fas fa-door-closed mr-2" style="color: #FFFFFF;"></i><span
                style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sun:
                Closed</span>
            </p>
          </div>

          <div class="col-md-4 mb-3 mx-auto my-auto px-5 py-auto">
            <p>
              <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;  ">
                <strong class="text-center"><a
                    class="navbar-brand text-primary text-center text-uppercase rounded-pill p-2 my-2 "
                    style="  font-size: 20px; background-color: #FFFFFF ;border:1px solid #FFFFFF;border-radius: 50px;"><img
                      src="images/LogoMakr-61Pwug.png" width="150" height="80" alt="">
                  </a></strong>
              </span>
              <br>
              <i class="fas fa-home mr-2" style="color: #FFFFFF;"></i>
              <span><a style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="index.html">
                  HOME </a>
              </span>


              <br> <i class="far fa-address-card mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;" href="./pages/about.html">
                  ABOUT US </a>
              </span>
              <br>

              <i class="fab fa-servicestack  mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./pages/services/Personal.html">SERVICES</a>
              </span>
              <br>

              <i class=" fas fa-id-badge mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./pages/contact.html">CONTACT US</a>
              </span>
              <br>

              <i class="fas fa-gift   mr-2" style="color: #FFFFFF;"></i> <span><a
                  style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"
                  href="./pages/services/Student.html">SPECIAL OFFER</a>
              </span>
              <br>

            </p>
          </div>
          <div class="col-md-4 mb-3 mx-auto my-auto px-auto py-auto">
            <div>
              <ul>
                <br>
                <br>
                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"><img style="color: none;"
                      src="images/twitter.png" width="40" alt="">twitter/aaftax </a> </li>

                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                      style="background-color: none;" src="images/link.png" width="40" alt=""> linkdin/aaftax</a></li>


                <li style="list-style: none;"> <a href=""
                    style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;"> <img
                      style="background-color: none;" src="images/fb.png" width="40" alt="">facebook/aaftax</a></li>


                <br>
                <br>
              </ul>
            </div>
          </div>



        </div>
      </div>

    </div>





















    <!-- eight -->
    <div class="eight  " style="background-color: #01579B;border-top: 3px #063d69 solid; ">
      <div class="container mx-auto">
        <div class="row p-4">
          <div class="col-md-12 mx-auto px-auto  text-center text-white">
            <span class="copyright " style="font-size: 18px;">AAFTAX Solutions © 2021 | All Rights Reserved
            </span>

          </div>
          <!-- t -->
          <a class="gototop" id="gototop" style="color: #808080" href="#"><i class="fas fa-arrow-up "></i></a>
          <!-- t -->






        </div>
      </div>
    </div>



  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
     
     

</body>

</html>